{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Call": "Server=210.245.84.117, 15974;User ID=nhadat24h2023;Password=Nhadat24h@1234567788;Database=Test;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
